<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>rock,paper,scissors</title>
    <style>
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1{
            font-size: 60px;
            font-style: oblique;
            font-family: 'Courier New', Courier, monospace;
        }
        h2{
            font-size: 60px;
            font-style: oblique;
            font-family: 'Courier New', Courier, monospace
        }
        body{
            background:linear-gradient(0deg, rgba(10, 73, 146, 0.795), rgb(126, 31, 150), rgb(10, 216, 206));

        }
        img{
            /* height: auto;
            text-align: center;
            background-attachment: fixed; */
        }
        
        
        </style>
        <div class="box" >
        <h1>My First game: Rock, Paper, Scissors</h1>
        <img src="../picture.png">
        <h2>By Ivan Fanello</h2>
        </div>
</head>
<body class="body" >
    <script src="main.js"></script> 
</body>
</html>